[nosetests]
verbosity=3
where=tests
exe=1
tests=automaton_test.py,congexf_test.py,conxml_test.py,jtlvint_test.py,polytope_test.py,polytope_test2.py,spec_test.py,yices_test.py
# gr1cint_test.py# gridworld_test.py
